小龙WINDOWS系统工具箱
语言：python
界面：pyqt5
config.json路径：resources\\config\\config.json
copyright.json路径：resources\\config\\copyright.json
config.json：
{
    "commands": [
        {
            "name": "任务管理器",
            "command": "start /max %windir%\\system32\\taskmgr.exe /7"
        },
        {
            "name": "磁盘清理",
            "command": "%windir%\\system32\\cleanmgr.exe"
        },
        {
            "name": "系统信息",
            "command": "start /max %windir%\\system32\\msinfo32.exe"
        },
        {
            "name": "Windows内存诊断",
            "command": "%windir%\\system32\\MdSched.exe"
        },
        {
            "name": "重启资源管理器",
            "command": "start resources\\scripts\\restart_explorer.bat"
        },
        {
            "name": "清空回收站",
            "command": "cmd.exe /c \"ECHO A|PowerShell.exe -NoProfile -Command Clear-RecycleBin\""
        },
        {
            "name": "任务栏时间显示到秒",
            "command": "start resources\\scripts\\time-sec.bat"
        },
        {
            "name": "任务栏时间不显示到秒",
            "command": "start resources\\scripts\\time-nosec.bat"
        },
        {
            "name": "计算机管理",
            "command": "start /max %windir%\\system32\\compmgmt.msc /s"
        },
        {
            "name": "打开组策略",
            "command": "start /max gpedit.msc"
        },
        {
            "name": "刷新组策略",
            "command": "gpupdate /force"
        },
        {
            "name": "电脑设置固定/自动IP地址",
            "command": "start resources\\exe_files\\Windows-IPDNS配置工具.exe"
        },
        {
            "name": "检查系统完整性",
            "command": "sfc /SCANNOW"
        },
        {
            "name": "清理DNS缓存",
            "command": "ipconfig /flushdns"
        },
        {
            "name": "Dism++",
            "command": "resources\\modules\\Dism\\Dism++x64.exe"
        }
    ]
}
copyright.json：
{
    "author": "刘小龙",
    "email": "2539223617@qq.com",
    "based_on": "Based on Python Pyqt5",
    "version": "小龙WINDOWS系统工具箱 version 1.0"
}
所有的命令都从config.json文件中读取，使用utf-8编码，而不是硬编码在Python脚本中。
版权信息都从copyright.json文件中读取，使用utf-8编码，而不是硬编码在Python脚本中。
界面中的按钮使用网格布局（QGridLayout）来确保按钮按照每行四个排列。
添加一个QSpacerItem作为垂直拉伸项，并将其放置在布局中的最后一行，以确保版权信息被推到窗口的底部边缘。同时，我确保版权信息标签被添加到了布局中的下一行。
在resources\config目录下创建styles.py用于美化程序界面。
响应式布局：使界面在不同窗口大小下都能保持良好的布局。
按钮自适应文本长度：按钮宽度可以根据文本长度自动调整。
错误处理：处理文件读取错误，例如当配置文件不存在时给出提示。
请务必严格根据我提出的所有需求，给出完整的程序代码，不要有任何代码上的省略。